<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptalibrary_2_0.xsd"
		version="2.0">
		
	<description>영화 관람가 처리용 태그</description>
	<display-name>movieRatingTag</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>movieRatingTag</short-name>
	
	<tag>
		<name>rating</name>
		<tag-class>com.gigabox.tag.RatingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rating</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
</taglib>